{
  "name": "anagal-test-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'test/**/*.test.js'",
    "coverage": "nyc --reporter=lcov npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Vinchensoo/anagal-test-task.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Vinchensoo/anagal-test-task#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "nyc": "^11.4.1"
  }
}
